app/py-sample/deploy/manifest/dev-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gosip-app-dev
spec:
  selector:
    matchLabels:
      app: gosip-app-dev
  template:
    metadata:
      labels:
        app: gosip-app-dev
    spec:
      containers:
      - name: gosip-app-dev
        image: registry.i-3.my.id:5000/devsecops:v20
        resources:
          limits:
            memory: "128Mi"
            cpu: "128m"
          request:
            memory: "128Mi"
            cpu: "128m"
        env:
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
                name: mariadb-dev
                key: database-user
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
                name: mariadb-dev
                key: database-password
        - name: MYSQL_DB
          valueFrom:
            secretKeyRef:
                name: mariadb-dev
                key: database-name
        - name: MYSQL_ENDPOINT
          value: mariadb-dev
        - name: SECRET_KEY
          value: secretkey
        ports:
        - containerPort: 10007
---
apiVersion: v1
kind: Service
metadata:
  name: gosip-app-dev-svc
  labels:
    app: gosip-app-dev
spec:
  ports:
    - name: 10007-tcp
      protocol: TCP
      port: 10007
      targetPort: 10007
  selector:
    app: gosip-app-dev
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: gosip-app-dev-route
  labels:
    app: gosip-app-dev
spec:
  host: gosip-app-dev.apps.lab.i3datacenter.my.id 
  port:
    targetPort: 10007-tcp
  to:
    kind: Service
    name: gosip-app-dev-svc
    weight: 100

app/py-sample/deploy/manifest/dev-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gosip-app-dev
spec:
  selector:
    matchLabels:
      app: gosip-app-dev
  template:
    metadata:
      labels:
        app: gosip-app-dev
    spec:
      containers:
      - name: gosip-app-dev
        image: registry.i-3.my.id:5000/instructor/devsecops:1
        resources:
          limits:
            memory: "128Mi"
            cpu: "128m"
          request:
            memory: "128Mi"
            cpu: "128m"
        env:
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
                name: mariadb-dev
                key: database-user
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
                name: mariadb-dev
                key: database-password
        - name: MYSQL_DB
          valueFrom:
            secretKeyRef:
                name: mariadb-dev
                key: database-name
        - name: MYSQL_ENDPOINT
          value: mariadb-dev
        - name: SECRET_KEY
          value: secretkey
        ports:
        - containerPort: 10007
---
apiVersion: v1
kind: Service
metadata:
  name: gosip-app-dev-svc
  labels:
    app: gosip-app-dev
spec:
  ports:
    - name: 10007-tcp
      protocol: TCP
      port: 10007
      targetPort: 10007
  selector:
    app: gosip-app-dev
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: gosip-app-dev-route
  labels:
    app: gosip-app-dev
spec:
  host: gosip-app-instructor.apps.lab.i3datacenter.my.id 
  port:
    targetPort: 10007-tcp
  to:
    kind: Service
    name: gosip-app-dev-svc
    weight: 100

app/py-sample/deploy/manifest/dev-deployment.yaml (diff)
@@ -13,7 +13,7 @@ spec:
     spec:
       containers:
       - name: gosip-app-dev
-        image: registry.i-3.my.id:5000/devsecops:v20
+        image: registry.i-3.my.id:5000/instructor/devsecops:1
         resources:
           limits:
             memory: "128Mi"
@@ -66,7 +66,7 @@ metadata:
   labels:
     app: gosip-app-dev
 spec:
-  host: gosip-app-dev.apps.lab.i3datacenter.my.id 
+  host: gosip-app-instructor.apps.lab.i3datacenter.my.id 
   port:
     targetPort: 10007-tcp
   to:
