app/deploy/manifest/dev-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gosip-app-dev
spec:
  selector:
    matchLabels:
      app: gosip-app-dev
  template:
    metadata:
      labels:
        app: gosip-app-dev
    spec:
      containers:
      - name: gosip-app-dev
        image: 10.8.60.123:5000/gosip-app:0.01
        resources:
          limits:
            memory: "128Mi"
            cpu: "128m"
          request:
            memory: "128Mi"
            cpu: "128m"
        env:
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
                name: mysqldb-dev
                key: database-user
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
                name: mysqldb-dev
                key: database-password
        - name: MYSQL_DB
          valueFrom:
            secretKeyRef:
                name: mysqldb-dev
                key: database-name
        - name: MYSQL_ENDPOINT
          value: mysqldb-dev
        - name: SECRET_KEY
          value: secretkey
        ports:
        - containerPort: 10007
---
apiVersion: v1
kind: Service
metadata:
  name: gosip-dev-svc
spec:
  selector:
    app: gosip-app-dev
  ports:
  - name: gosip-dev-tcp
    protocol: TCP
    port: 10007
    targetPort: 10007
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: gosip-staging-route
spec:
  host: gosip-app-dev.apps.lab.i3datacenter.my.id 
  port:
    targetPort: gosip-dev-TCP
  to:
    kind: Service
    name: gosip-dev-svc

app/deploy/manifest/dev-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gosip-app-dev
spec:
  selector:
    matchLabels:
      app: gosip-app-dev
  template:
    metadata:
      labels:
        app: gosip-app-dev
    spec:
      containers:
      - name: gosip-app-dev
        image: 10.8.60.123:5000/gosip-app:0.01
        resources:
          limits:
            memory: "128Mi"
            cpu: "128m"
          request:
            memory: "128Mi"
            cpu: "128m"
        env:
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
                name: mysqldb-dev
                key: database-user
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
                name: mysqldb-dev
                key: database-password
        - name: MYSQL_DB
          valueFrom:
            secretKeyRef:
                name: mysqldb-dev
                key: database-name
        - name: MYSQL_ENDPOINT
          value: mysqldb-dev
        - name: SECRET_KEY
          value: secretkey
        ports:
        - containerPort: 10007
---
apiVersion: v1
kind: Service
metadata:
  name: gosip-app-dev-svc
  labels:
    app: gosip-app-dev
spec:
  selector:
    app: gosip-app-dev
  ports:
  - name: gosip-dev-tcp
    protocol: TCP
    port: 10007
    targetPort: 10007
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: gosip-app-dev-route
spec:
  host: gosip-app-dev.apps.lab.i3datacenter.my.id 
  port:
    targetPort: gosip-dev-TCP
  to:
    kind: Service
    name: gosip-app-dev-svc

app/deploy/manifest/dev-deployment.yaml (diff)
@@ -47,7 +47,9 @@ spec:
 apiVersion: v1
 kind: Service
 metadata:
-  name: gosip-dev-svc
+  name: gosip-app-dev-svc
+  labels:
+    app: gosip-app-dev
 spec:
   selector:
     app: gosip-app-dev
@@ -60,11 +62,11 @@ spec:
 apiVersion: route.openshift.io/v1
 kind: Route
 metadata:
-  name: gosip-staging-route
+  name: gosip-app-dev-route
 spec:
   host: gosip-app-dev.apps.lab.i3datacenter.my.id 
   port:
     targetPort: gosip-dev-TCP
   to:
     kind: Service
-    name: gosip-dev-svc
+    name: gosip-app-dev-svc
