app/deploy/manifest/prod-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gosip-app-prod
spec:
  selector:
    matchLabels:
      app: gosip-app-prod
  template:
    metadata:
      labels:
        app: gosip-app-prod
    spec:
      containers:
      - name: gosip-app-prod
        image: 10.8.60.123:5000/gosip-app:0.01
        resources:
          limits:
            memory: "128Mi"
            cpu: "128m"
          request:
            memory: "128Mi"
            cpu: "128m"
        env:
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
                name: mysqldb-prod
                key: database-user
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
                name: mysqldb-prod
                key: database-password
        - name: MYSQL_DB
          valueFrom:
            secretKeyRef:
                name: mysqldb-prod
                key: database-name
        - name: MYSQL_ENDPOINT
          value: mysqldb-prod
        - name: SECRET_KEY
          value: secretkey
        ports:
        - containerPort: 10007
---
apiVersion: v1
kind: Service
metadata:
  name: gosip-app-prod-svc
  labels:
    app: gosip-app-prod
spec:
  selector:
    app: gosip-app-prod
  ports:
  - name: gosip-prod-tcp
    protocol: TCP
    port: 10007
    targetPort: 10007
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: gosip-app-prod-route
spec:
  host: gosip-app-prod.apps.lab.i3datacenter.my.id 
  port:
    targetPort: gosip-prod-TCP
  to:
    kind: Service
    name: gosip-app-prod-svc

app/deploy/manifest/prod-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gosip-app-prod
spec:
  selector:
    matchLabels:
      app: gosip-app-prod
  template:
    metadata:
      labels:
        app: gosip-app-prod
    spec:
      containers:
      - name: gosip-app-prod
        image: 10.8.60.123:5000/gosip-app:0.01
        resources:
          limits:
            memory: "128Mi"
            cpu: "128m"
          request:
            memory: "128Mi"
            cpu: "128m"
        env:
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
                name: mysqldb-prod
                key: database-user
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
                name: mysqldb-prod
                key: database-password
        - name: MYSQL_DB
          valueFrom:
            secretKeyRef:
                name: mysqldb-prod
                key: database-name
        - name: MYSQL_ENDPOINT
          value: mysqldb-prod
        - name: SECRET_KEY
          value: secretkey
        ports:
        - containerPort: 10007
---
apiVersion: v1
kind: Service
metadata:
  name: gosip-app-prod-svc
  labels:
    app: gosip-app-prod
spec:
  ports:
    - name: 10007-tcp
      protocol: TCP
      port: 10007
      targetPort: 10007
  selector:
    app: gosip-app-prod
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: gosip-app-prod-route
  labels:
    app: gosip-app-prod
spec:
  host: gosip-app-prod.apps.lab.i3datacenter.my.id 
  port:
    targetPort: 10007-tcp
  to:
    kind: Service
    name: gosip-app-prod-svc
    weight: 100

app/deploy/manifest/prod-deployment.yaml (diff)
@@ -51,22 +51,25 @@ metadata:
   labels:
     app: gosip-app-prod
 spec:
+  ports:
+    - name: 10007-tcp
+      protocol: TCP
+      port: 10007
+      targetPort: 10007
   selector:
     app: gosip-app-prod
-  ports:
-  - name: gosip-prod-tcp
-    protocol: TCP
-    port: 10007
-    targetPort: 10007
 ---
 apiVersion: route.openshift.io/v1
 kind: Route
 metadata:
   name: gosip-app-prod-route
+  labels:
+    app: gosip-app-prod
 spec:
   host: gosip-app-prod.apps.lab.i3datacenter.my.id 
   port:
-    targetPort: gosip-prod-TCP
+    targetPort: 10007-tcp
   to:
     kind: Service
     name: gosip-app-prod-svc
+    weight: 100
