app/deploy/staging/app-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: staging-gosip-app
spec:
  selector:
    matchLabels:
      app: staging-gosip-app
  template:
    metadata:
      labels:
        app: staging-gosip-app
    spec:
      containers:
      - name: staging-gosip-app
        image: 10.8.60.126:5000/gosip-app:0.01
        resources:
          limits:
            memory: "128Mi"
            cpu: "128m"
          request:
            memory: "128Mi"
            cpu: "128m"
        env:
        - name: SECRET_KEY
          value: secretkey
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
            name: staging-env-secret
            key: database-user
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
            name: staging-env-secret
            key: database-password
        - name: MYSQL_DB
          valueFrom:
            secretKeyRef:
            name: staging-env-secret
            key:  database-name
        - name: MYSQL_ENDPOINT
          value: mysqldb-a7-staging
        ports:
        - containerPort: 10007
---
apiVersion: v1
kind: Service
metadata:
  name: staging-gosip-svc
spec:
  selector:
    app: staging-gosip-app
  ports:
  - port: 80
    targetPort: 10007
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: gosip-staging-route
spec:
  host: gosip-app-staging.apps.lab.i3datacenter.my.id 
  port:
    targetPort: 80
  to:
    kind: Service
    name: gosip-staging-svc

app/deploy/staging/app-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: staging-gosip-app
spec:
  selector:
    matchLabels:
      app: staging-gosip-app
  template:
    metadata:
      labels:
        app: staging-gosip-app
    spec:
      containers:
      - name: staging-gosip-app
        image: 10.8.60.126:5000/gosip-app:0.01
        resources:
          limits:
            memory: "128Mi"
            cpu: "128m"
          request:
            memory: "128Mi"
            cpu: "128m"
        env:
        - name: SECRET_KEY
          value: secretkey
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
            name: gosip-cred
            key: DB_USER
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
            name: gosip-cred
            key: DB_PASS
        - name: MYSQL_DB
          valueFrom:
            secretKeyRef:
            name: gosip-cred
            key: DB_NAME
        - name: MYSQL_ENDPOINT
          value: mysqldb-a7-staging
        ports:
        - containerPort: 10007
---
apiVersion: v1
kind: Service
metadata:
  name: staging-gosip-svc
spec:
  selector:
    app: staging-gosip-app
  ports:
  - port: 80
    targetPort: 10007
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: gosip-staging-route
spec:
  host: gosip-app-staging.apps.lab.i3datacenter.my.id 
  port:
    targetPort: 80
  to:
    kind: Service
    name: gosip-staging-svc

app/deploy/staging/app-deployment.yaml (diff)
@@ -27,18 +27,18 @@ spec:
         - name: MYSQL_USER
           valueFrom:
             secretKeyRef:
-            name: staging-env-secret
-            key: database-user
+            name: gosip-cred
+            key: DB_USER
         - name: MYSQL_PASSWORD
           valueFrom:
             secretKeyRef:
-            name: staging-env-secret
-            key: database-password
+            name: gosip-cred
+            key: DB_PASS
         - name: MYSQL_DB
           valueFrom:
             secretKeyRef:
-            name: staging-env-secret
-            key:  database-name
+            name: gosip-cred
+            key: DB_NAME
         - name: MYSQL_ENDPOINT
           value: mysqldb-a7-staging
         ports:
